SingleTbar_tW_PowhegPythia 7588180.0
SingleTbar_t_PowhegPythia 74227130.0
SingleTop_s_aMCatNLOPythia 12447484.0
SingleTop_tW_PowhegPythia 9553912.0
SingleTop_t_PowhegPythia 144094782.0
TTJJ_PowhegPythiaBkg 132725582.0
TTLJ_PowhegPythiaBkg 100728756.0
TTLJ_PowhegPythia_ttLF 100728756.0
TTLJ_PowhegPythia_ttbb 100728756.0
TTLJ_PowhegPythia_ttbj 100728756.0
TTLJ_PowhegPythia_ttcc 100728756.0
TTLJ_PowhegPythia_ttother 100728756.0
TTLL_PowhegPythiaBkg 63791484.0
W1JetsToLNu_MadgraphPythia 51047866.0
W2JetsToLNu_MadgraphPythia 23272818.0
W3JetsToLNu_MadgraphPythia 14492897.0
W4JetsToLNu_MadgraphPythia 10062333.0
WJetsToLNu_MadgraphPythia 70966439.0
WW_Pythia 7850000.0
WZ_Pythia 3885000.0
ZJets_M50_aMCatNLOPythia 100114403.0
ZZ_Pythia 1979000.0
ttHToNonbb_PowhegPythia 7368333.0
ttHTobb_PowhegPythia 11590377.0
ttWToQQ_aMCatNLOMadspinPythia 458226.0
ttZToLLNuNu_aMCatNLOMadspinPythia 6274046.0
ttZToQQ_aMCatNLOMadspinPythia 355226.0
ZJets_M10to50_MadgraphPythia 39360792.0
ttWToLNu_aMCatNLOMadspinPythia 2686095.0
QCD_Pt-1000toInf_MuEnriched 10719790.0
QCD_Pt-120to170_EMEnriched 9964143.0
QCD_Pt-120to170_MuEnriched 20682254.0
QCD_Pt-15to20_EMEnriched 14578212.0
QCD_Pt-15to20_MuEnriched 4576061.0
QCD_Pt-170to300_EMEnriched 3712174.0
QCD_Pt-170to300_MuEnriched 35978539.0
QCD_Pt-20to30_EMEnriched 14255377.0
QCD_Pt-20to30_MuEnriched 30612338.0
QCD_Pt-300to470_MuEnriched 28996145.0
QCD_Pt-300toInf_EMEnriched 2901355.0
QCD_Pt-30to50_EMEnriched 15086084.0
QCD_Pt-470to600_MuEnriched 20003034.0
QCD_Pt-50to80_EMEnriched 10798233.0
QCD_Pt-50to80_MuEnriched 20268872.0
QCD_Pt-600to800_MuEnriched 16618977.0
QCD_Pt-80to120_EMEnriched 9648791.0
QCD_Pt-80to120_MuEnriched 25039361.0
