SingleTbar_t_PowhegPythia 3675910.0
SingleTbar_tW_PowhegPythia 7686032.0
SingleTop_s_aMCatNLOPythia 6185062.0
SingleTop_t_PowhegPythia 5982064.0
SingleTop_tW_PowhegPythia 7884388.0
ttHTobb_PowhegPythia 7833734.0
ttHToNonbb_PowhegPythia 7814711.0
TTJJ_PowhegPythiaBkg 129211204.0
TTLJ_PowhegPythiaBkg 109124472.0
TTLJ_PowhegPythia_ttbb 109124472.0
TTLJ_PowhegPythia_ttbj 109124472.0
TTLJ_PowhegPythia_ttcc 109124472.0
TTLJ_PowhegPythia_ttLF 109124472.0
TTLJ_PowhegPythia_ttother 109124472.0
TTLL_PowhegPythiaBkg 68595608.0
ttWToQQ_aMCatNLOMadspinPythia 441560.0
ttZToLLNuNu_aMCatNLOMadspinPythia 3570720.0
ttZToQQ_aMCatNLOMadspinPythia 356286.0
W1JetsToLNu_MadgraphPythia 54106926.0
W2JetsToLNu_MadgraphPythia 6570442.0
W3JetsToLNu_MadgraphPythia 19669693.0
W4JetsToLNu_MadgraphPythia 11074019.0
WW_Pythia 7791498.0
WZ_Pythia 3928630.0
ZJets_M10to50_MadgraphPythia 39489654.0
ZJets_M50_aMCatNLOPythia 123485957.0
ZZ_Pythia 1949768.0
WJetsToLNu_MadgraphPythia 77631180.0
ttWToLNu_aMCatNLOMadspinPythia 2686141.0
QCD_Pt-1000toInf_MuEnriched 11596693.0
QCD_Pt-120to170_EMEnriched 8515107.0
QCD_Pt-120to170_MuEnriched 20774848.0
QCD_Pt-15to20_EMEnriched 11215220.0
QCD_Pt-15to20_MuEnriched 5859904.0
QCD_Pt-170to300_MuEnriched 46170668.0
QCD_Pt-20to30_EMEnriched 11212810.0
QCD_Pt-20to30_MuEnriched 28213684.0
QCD_Pt-300to470_MuEnriched 17744779.0
QCD_Pt-300toInf_EMEnriched 2874295.0
QCD_Pt-30to50_EMEnriched 14766010.0
QCD_Pt-470to600_MuEnriched 24243589.0
QCD_Pt-50to80_EMEnriched 10477146.0
QCD_Pt-50to80_MuEnriched 24068613.0
QCD_Pt-600to800_MuEnriched 17263676.0
QCD_Pt-800to1000_MuEnriched 17114527.0
QCD_Pt-80to120_EMEnriched 9104852.0
QCD_Pt-80to120_MuEnriched 23248995.0
