TTLJ_PowhegPythia_ttbb 152627564.0
TTLJ_PowhegPythia_ttother 152627564.0
TTLJ_PowhegPythia_ttbbFilter_ttbb 19072787.0
QCD_Pt-300toInf_EMEnriched 7373633.0
SingleTop_t_Powheg 67240808.0
SingleTop_tW_Powheg 6952830.0
SingleTbar_tW_Powheg 6933094.0
QCD_Pt-120to170_EMEnriched 35817281.0
QCD_Pt-170to300_EMEnriched 11540163.0
QCD_Pt-20to30_MuEnriched 31475157.0
TTLJ_PowhegPythia_ttLF 152627564.0
TTLJ_PowhegPythia_ttbj 152627564.0
QCD_Pt-120to170_MuEnriched 11938140.0
QCD_Pt-170to300_MuEnriched 7947159.0
QCD_Pt-300to470_MuEnriched 16452588.0
TTLJ_PowhegPythia_ttcc 152627564.0
QCD_Pt-1000toInf_MuEnriched 9609821.0
QCD_Pt-15to20_MuEnriched 4141251.0
QCD_Pt-20to30_EMEnriched 9218954.0
QCD_Pt-30to50_EMEnriched 6768384.0
SingleTbar_t_Powheg 38811017.0
ZJets_M50_aMCatNLO 81781064.0
ttHbb_PowhegPythia 3772592.0
WJets_aMCatNLO 177578225.0
WW_Pythia 7981136.0
WZ_Pythia 3995828.0
ZZ_Pythia 1988098.0
ZJets_M10to50_aMCatNLO 99831562.0
ttW_Madgraph 2676676.0
ttZ_Madgraph 3685785.0
QCD_Pt-470to600_MuEnriched 5663755.0
QCD_Pt-50to80_EMEnriched 23474171.0
QCD_Pt-50to80_MuEnriched 19806915.0
QCD_Pt-600to800_MuEnriched 5971175.0
QCD_Pt-800to1000_MuEnriched 5838541.0
QCD_Pt-80to120_EMEnriched 41853504.0
QCD_Pt-80to120_MuEnriched 13669116.0
TT_PowhegPythiaBkg 76837652.0
