TTLJ_PowhegPythia_ttbb 0.915188
TTLJ_PowhegPythia_ttother 0.936838
TTLJ_PowhegPythia_ttbbFilter_ttbb 1.0
QCD_Pt-300toInf_EMEnriched 0.936838
SingleTop_t_Powheg 0.960297
SingleTop_tW_Powheg 0.960297
SingleTbar_tW_Powheg 0.960297
QCD_Pt-120to170_EMEnriched 0.936838
QCD_Pt-170to300_EMEnriched 0.936838
QCD_Pt-20to30_MuEnriched 0.936838
TTLJ_PowhegPythia_ttLF 0.960297
TTLJ_PowhegPythia_ttbj 0.772274
QCD_Pt-120to170_MuEnriched 0.936838
QCD_Pt-170to300_MuEnriched 0.936838
QCD_Pt-300to470_MuEnriched 0.936838
TTLJ_PowhegPythia_ttcc 0.960297
QCD_Pt-1000toInf_MuEnriched 0.936838
QCD_Pt-15to20_MuEnriched 0.936838
QCD_Pt-20to30_EMEnriched 0.936838
QCD_Pt-30to50_EMEnriched 0.936838
SingleTbar_t_Powheg 0.960297
ZJets_M50_aMCatNLO 0.936838
ttHbb_PowhegPythia 0.915188
WJets_aMCatNLO 0.936838
WW_Pythia 0.936838
WZ_Pythia 0.936838
ZZ_Pythia 0.936838
ZJets_M10to50_aMCatNLO 0.936838
ttW_Madgraph 0.915188
ttZ_Madgraph 0.915188
QCD_Pt-470to600_MuEnriched 0.936838
QCD_Pt-50to80_EMEnriched 0.936838
QCD_Pt-50to80_MuEnriched 0.936838
QCD_Pt-600to800_MuEnriched 0.936838
QCD_Pt-800to1000_MuEnriched 0.936838
QCD_Pt-80to120_EMEnriched 0.936838
QCD_Pt-80to120_MuEnriched 0.936838
TT_PowhegPythiaBkg 0.960297
