SingleTbar_t_PowhegPythia 1.03462
SingleTbar_tW_PowhegPythia 1.03462
SingleTop_s_aMCatNLOPythia 1.03462
SingleTop_t_PowhegPythia 1.03462
SingleTop_tW_PowhegPythia 1.03462
ttHTobb_PowhegPythia 1.83317
ttHToNonbb_PowhegPythia 1.83317
TTJJ_PowhegPythiaBkg 1.03462
TTLJ_PowhegPythiaBkg 1.03462
TTLJ_PowhegPythia_ttbb 1.83317
TTLJ_PowhegPythia_ttbj 0.661772
TTLJ_PowhegPythia_ttcc 1.03462
TTLJ_PowhegPythia_ttLF 1.03462
TTLJ_PowhegPythia_ttother 1.27736
TTLL_PowhegPythiaBkg 1.03462
ttWToQQ_aMCatNLOMadspinPythia 1.83317
ttZToLLNuNu_aMCatNLOMadspinPythia 1.83317
ttZToQQ_aMCatNLOMadspinPythia 1.83317
W1JetsToLNu_MadgraphPythia 1.27736
W2JetsToLNu_MadgraphPythia 1.27736
W3JetsToLNu_MadgraphPythia 1.27736
W4JetsToLNu_MadgraphPythia 1.27736
WW_Pythia 1.27736
WZ_Pythia 1.27736
ZJets_M10to50_MadgraphPythia 1.27736
ZJets_M50_aMCatNLOPythia 1.27736
ZZ_Pythia 1.27736
WJetsToLNu_MadgraphPythia 1.27736
ttWToLNu_aMCatNLOMadspinPythia 1.83317
QCD_Pt-1000toInf_MuEnriched 1.27736
QCD_Pt-120to170_EMEnriched 1.27736
QCD_Pt-120to170_MuEnriched 1.27736
QCD_Pt-15to20_EMEnriched 1.27736
QCD_Pt-15to20_MuEnriched 1.27736
QCD_Pt-170to300_MuEnriched 1.27736
QCD_Pt-20to30_EMEnriched 1.27736
QCD_Pt-20to30_MuEnriched 1.27736
QCD_Pt-300to470_MuEnriched 1.27736
QCD_Pt-300toInf_EMEnriched 1.27736
QCD_Pt-30to50_EMEnriched 1.27736
QCD_Pt-470to600_MuEnriched 1.27736
QCD_Pt-50to80_EMEnriched 1.27736
QCD_Pt-50to80_MuEnriched 1.27736
QCD_Pt-600to800_MuEnriched 1.27736
QCD_Pt-800to1000_MuEnriched 1.27736
QCD_Pt-80to120_EMEnriched 1.27736
QCD_Pt-80to120_MuEnriched 1.27736
