SingleTbar_tW_PowhegPythia 0.998599
SingleTbar_t_PowhegPythia 0.998599
SingleTop_s_aMCatNLOPythia 0.998599
SingleTop_tW_PowhegPythia 0.998599
SingleTop_t_PowhegPythia 0.998599
TTJJ_PowhegPythiaBkg 0.998599
TTLJ_PowhegPythiaBkg 0.998599
TTLJ_PowhegPythia_ttLF 0.998599
TTLJ_PowhegPythia_ttbb 1.40784
TTLJ_PowhegPythia_ttbj 1.1248
TTLJ_PowhegPythia_ttcc 0.998599
TTLJ_PowhegPythia_ttother 1.10095
TTLL_PowhegPythiaBkg 0.998599
W1JetsToLNu_MadgraphPythia 1.10095
W2JetsToLNu_MadgraphPythia 1.10095
W3JetsToLNu_MadgraphPythia 1.10095
W4JetsToLNu_MadgraphPythia 1.10095
WJetsToLNu_MadgraphPythia 1.10095
WW_Pythia 1.10095
WZ_Pythia 1.10095
ZJets_M50_aMCatNLOPythia 1.10095
ZZ_Pythia 1.10095
ttHToNonbb_PowhegPythia 1.40784
ttHTobb_PowhegPythia 1.40784
ttWToQQ_aMCatNLOMadspinPythia 1.40784
ttZToLLNuNu_aMCatNLOMadspinPythia 1.40784
ttZToQQ_aMCatNLOMadspinPythia 1.40784
ZJets_M10to50_MadgraphPythia 1.10095
ttWToLNu_aMCatNLOMadspinPythia 1.40784
QCD_Pt-1000toInf_MuEnriched 1.10095
QCD_Pt-120to170_EMEnriched 1.10095
QCD_Pt-120to170_MuEnriched 1.10095
QCD_Pt-15to20_EMEnriched 1.10095
QCD_Pt-15to20_MuEnriched 1.10095
QCD_Pt-170to300_EMEnriched 1.10095
QCD_Pt-170to300_MuEnriched 1.10095
QCD_Pt-20to30_EMEnriched 1.10095
QCD_Pt-20to30_MuEnriched 1.10095
QCD_Pt-300to470_MuEnriched 1.10095
QCD_Pt-300toInf_EMEnriched 1.10095
QCD_Pt-30to50_EMEnriched 1.10095
QCD_Pt-470to600_MuEnriched 1.10095
QCD_Pt-50to80_EMEnriched 1.10095
QCD_Pt-50to80_MuEnriched 1.10095
QCD_Pt-600to800_MuEnriched 1.10095
QCD_Pt-80to120_EMEnriched 1.10095
QCD_Pt-80to120_MuEnriched 1.10095
