Sample Xsec DrawOrder Color Legend
TTLJ_PowhegPythia_ttbb 365.34 -1 #330000 ttbb
TTLJ_PowhegPythia_ttbj 365.34 -1 #660000 ttbj
TTLJ_PowhegPythia_ttcc 365.34 -2 #990000 ttcc
TTLJ_PowhegPythia_ttLF 365.34 -3 #cc0000 ttLF
TTLJ_PowhegPythia_ttother 365.34 -4 #ff6666 ttbkg
TT_PowhegPythiaBkg 831.76 -5 #ff6666 ttbkg
TTLJ_PowhegPythiaTuneCP5_ttbb 365.34 1 #330000 ttbb
TTLJ_PowhegPythiaTuneCP5_ttbj 365.34 2 #660000 ttbj
TTLJ_PowhegPythiaTuneCP5_ttcc 365.34 3 #990000 ttcc
TTLJ_PowhegPythiaTuneCP5_ttLF 365.34 4 #cc0000 ttLF
TTLJ_PowhegPythiaTuneCP5_ttother 365.34 5 #ff6666 ttbkg
TTLJ_PowhegPythiaTuneCP5_ttbkg 365.34 6 #ff6666 ttbkg
TTLL_PowhegPythiaTuneCP5_ttbkg 88.29 7 #ff6666 ttbkg
TTJJ_PowhegPythiaTuneCP5_ttbkg 377.96 8 #ff6666 ttbkg
SingleTop_s_aMCatNLOPythia 3.36 -6 #990099 SingleT
SingleTop_t_PowhegPythia 136.02 -7 #990099 SingleT
SingleTop_tW_PowhegPythia 35.85 -8 #990099 SingleT
SingleTbar_t_PowhegPythia 80.95 -9 #990099 SingleT
SingleTbar_tW_PowhegPythia 35.85 -10 #990099 SingleT
SingleTop_s_aMCatNLOPythiaTuneCP5 3.36 9 #990099 SingleT
SingleTop_t_PowhegPythiaTuneCP5 136.02 10 #990099 SingleT
SingleTop_tW_PowhegPythiaTuneCP5 35.85 11 #990099 SingleT
SingleTbar_t_PowhegPythiaTuneCP5 80.95 12 #990099 SingleT
SingleTbar_tW_PowhegPythiaTuneCP5 35.85 13 #990099 SingleT
ttZToQQ_aMCatNLOMadspinPythia 0.5297 11 #ff66ff ttX
ttZToLLNuNu_aMCatNLOMadspinPythia 0.2529 12 #ff66ff ttX
ttWToQQ_aMCatNLOMadspinPythia 0.4062 13 #ff66ff ttX
ttWToLNu_aMCatNLOMadspinPythia 0.2043 14 #ff66ff ttX
ttHTobb_PowhegPythia 0.2934 -15 #ff66ff ttX
ttHToNonbb_PowhegPythia 0.2151 -16 #ff66ff ttX
ttHTobb_PowhegPythiaTuneCP5 0.2934 14 #ff66ff ttX
ttHToNonbb_PowhegPythiaTuneCP5 0.2151 15 #ff66ff ttX
WW_Pythia 118.7 17 #00cccc VV
WZ_Pythia 47.13 18 #00cccc VV
ZZ_Pythia 16.523 19 #00cccc VV
ZJets_M10to50_MadgraphPythia 18610 20 #000099 ZJets
ZJets_M50_aMCatNLOPythia 6077.22 21 #000099 ZJets
WJetsToLNu_MadgraphPythia 61526.7 -16 #ff9933 WJets
W1JetsToLNu_MadgraphPythia 9625 22 #ff9933 WJets
W2JetsToLNu_MadgraphPythia 2793 23 #ff9933 WJets
W3JetsToLNu_MadgraphPythia 992.5 24 #ff9933 WJets
W4JetsToLNu_MadgraphPythia 544.3 25 #ff9933 WJets
QCD_Pt-15to20_MuEnriched 3819570 26 #d0cfd4 QCD
QCD_Pt-20to30_MuEnriched 2960198.4 27 #d0cfd4 QCD
QCD_Pt-30to50_MuEnriched 1652471.46 28 #d0cfd4 QCD
QCD_Pt-50to80_MuEnriched 437504.1 29 #d0cfd4 QCD
QCD_Pt-80to120_MuEnriched 106033.6648 30 #d0cfd4 QCD
QCD_Pt-120to170_MuEnriched 25190.51514 31 #d0cfd4 QCD
QCD_Pt-170to300_MuEnriched 8654.49315 32 #d0cfd4 QCD
QCD_Pt-300to470_MuEnriched 797.35269 33 #d0cfd4 QCD
QCD_Pt-470to600_MuEnriched 79.02553776 34 #d0cfd4 QCD
QCD_Pt-600to800_MuEnriched 25.09505908 35 #d0cfd4 QCD
QCD_Pt-800to1000_MuEnriched 4.707368272 36 #d0cfd4 QCD
QCD_Pt-1000toInf_MuEnriched 1.62131692 37 #d0cfd4 QCD
QCD_Pt-20to30_EMEnriched 5352960 38 #d0cfd4 QCD
QCD_Pt-30to50_EMEnriched 9928000 39 #d0cfd4 QCD
QCD_Pt-50to80_EMEnriched 2890800 40 #d0cfd4 QCD
QCD_Pt-80to120_EMEnriched 350000 41 #d0cfd4 QCD
QCD_Pt-120to170_EMEnriched 62964 42 #d0cfd4 QCD
QCD_Pt-170to300_EMEnriched 18810 43 #d0cfd4 QCD
QCD_Pt-300toInf_EMEnriched 1350 44 #d0cfd4 QCD
