Sample Xsec DrawOrder Legend
ttZ_Madgraph 0.2529 8 #ff66ff ttX
ttW_Madgraph 0.2043 7 #ff66ff ttX
ttHbb_PowhegPythia 0.2923 6 #ff66ff ttX
SingleTbar_t_Powheg 80.95 10 #990099 SingleT
SingleTbar_tW_Powheg 35.85 12 #990099 SingleT
SingleTop_t_Powheg 136.02 9 #990099 SingleT
SingleTop_tW_Powheg 35.85 11 #990099 SingleT
ZZ_Pythia 16.523 15 #00cccc VV
ZJets_M50_aMCatNLO 6225.42 16 #000099 ZJets
ZJets_M10to50_aMCatNLO 18610.0 17 #000099 ZJets
WZ_Pythia 47.13 14 #00cccc VV
WW_Pythia 118.7 13 #00cccc VV
WJets_aMCatNLO 61526.7 18 #ff9933 WJets
TT_PowhegPythiaBkg 831.76 5 #ff6666 ttbkg
TTLJ_PowhegPythia_ttother 365.34 4 #ff666 ttbkg
TTLJ_PowhegPythia_ttcc 365.34 2 #990000 ttcc
TTLJ_PowhegPythia_ttbj 365.34 1 #660000 ttbj
TTLJ_PowhegPythia_ttbbFilter_ttbb 31.06 -1 #000000 ttbb
TTLJ_PowhegPythia_ttbb 365.34 0 #330000 ttbb
TTLJ_PowhegPythia_ttLF 365.34 3 #cc0000 ttLF
QCD_Pt-15to20_MuEnriched 3819570 19 #d0cfd4 QCD
QCD_Pt-20to30_MuEnriched 2960198.4 20 #d0cfd4 QCD
QCD_Pt-50to80_MuEnriched 437504.1 21 #d0cfd4 QCD
QCD_Pt-80to120_MuEnriched 106033.6648 22 #d0cfd4 QCD
QCD_Pt-120to170_MuEnriched 25190.51514 23 #d0cfd4 QCD
QCD_Pt-170to300_MuEnriched 8654.49315 24 #d0cfd4 QCD
QCD_Pt-300to470_MuEnriched 797.35269 25 #d0cfd4 QCD
QCD_Pt-470to600_MuEnriched 79.02553776 26 #d0cfd4 QCD
QCD_Pt-600to800_MuEnriched 25.09505908 27 #d0cfd4 QCD
QCD_Pt-800to1000_MuEnriched 4.707368272 28 #d0cfd4 QCD
QCD_Pt-1000toInf_MuEnriched 1.62131692 29 #d0cfd4 QCD
QCD_Pt-20to30_EMEnriched 5352960 30 #d0cfd4 QCD
QCD_Pt-30to50_EMEnriched 9928000 31 #d0cfd4 QCD
QCD_Pt-50to80_EMEnriched 2890800 32 #d0cfd4 QCD
QCD_Pt-80to120_EMEnriched 350000 33 #d0cfd4 QCD
QCD_Pt-120to170_EMEnriched 62964 34 #d0cfd4 QCD
QCD_Pt-170to300_EMEnriched 18810 35 #d0cfd4 QCD
QCD_Pt-300toInf_EMEnriched 1350 36 #d0cfd4 QCD
